# genshin-gacha-demo-api

./: .gitignore  README.md  pom.xml
src/main/java/dev/xuqu/: GenshinGachaDemoApiApplication.java
src/main/java/dev/xuqu/config/: AppProperties.java  WebAppConfig.java
src/main/java/dev/xuqu/controller/: GenshinGachaPoolController.java  GenshinInventoryController.java  GenshinItemController.java  GenshinWishController.java  SimpleAuthController.java
src/main/java/dev/xuqu/core/: EventWishOM.java  LotteryUser.java  StandardWishOM.java  WishOM.java
src/main/java/dev/xuqu/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/dev/xuqu/interceptor/: AuthInterceptor.java
src/main/java/dev/xuqu/model/dto/: GenshinGachaPoolDTO.java  GenshinInventoryDTO.java  GenshinWishDTO.java  GenshinWishStatisticDTO.java
src/main/java/dev/xuqu/model/support/: Result.java
src/main/java/dev/xuqu/repository/: GenshinCharacterRepository.java  GenshinGachaPoolInfoRepository.java  GenshinGachaPoolItemRepository.java  GenshinGachaPoolRepository.java  GenshinWeaponRepository.java
src/main/java/dev/xuqu/schedule/: FetchGenshinGachaPoolData.java  FetchGenshinItemData.java
src/main/java/dev/xuqu/service/: GenshinGachaPoolService.java  GenshinItemService.java  GenshinWishService.java  LotteryUserService.java  SimpleAuthService.java
src/main/java/dev/xuqu/util/: GenerateWishProb.java  Requests.java  WishOMUtils.java
src/main/java/me/xuqu/: GenshinGachaDemoApiApplication.java
src/main/java/me/xuqu/config/: AppProperties.java  WebAppConfig.java
src/main/java/me/xuqu/controller/: GenshinGachaPoolController.java  GenshinInventoryController.java  GenshinItemController.java  GenshinWishController.java  SimpleAuthController.java
src/main/java/me/xuqu/core/: EventWishOM.java  LotteryUser.java  StandardWishOM.java  WishOM.java
src/main/java/me/xuqu/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/me/xuqu/interceptor/: AuthInterceptor.java
src/main/java/me/xuqu/repository/: GenshinCharacterRepository.java  GenshinGachaPoolInfoRepository.java  GenshinGachaPoolItemRepository.java  GenshinGachaPoolRepository.java  GenshinWeaponRepository.java
src/main/java/me/xuqu/schedule/: FetchGenshinGachaPoolData.java  FetchGenshinItemData.java
src/main/java/me/xuqu/service/: GenshinGachaPoolService.java  GenshinItemService.java  GenshinWishService.java  LotteryUserService.java  SimpleAuthService.java
src/main/java/me/xuqu/util/: GenerateWishProb.java  Requests.java  WishOMUtils.java
src/main/java/me/yec/: GenshinGachaDemoApiApplication.java
src/main/java/me/yec/config/: AppProperties.java  MihoyoProperties.java  WebAppConfig.java
src/main/java/me/yec/controller/: GenshinGachaPoolController.java  GenshinInventoryController.java  GenshinItemController.java  GenshinWishController.java  SimpleAuthController.java
src/main/java/me/yec/core/: EventWishOM.java  LotteryOM.java  LotteryUser.java  StandardWishOM.java  WishOM.java
src/main/java/me/yec/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/me/yec/interceptor/: AuthInterceptor.java
src/main/java/me/yec/repository/: GenshinCharacterRepository.java  GenshinGachaPoolInfoRepository.java  GenshinGachaPoolItemRepository.java  GenshinGachaPoolRepository.java  GenshinWeaponRepository.java
src/main/java/me/yec/schedule/: FetchGenshinGachaPoolData.java  FetchGenshinItemData.java
src/main/java/me/yec/service/: GenshinGachaPoolService.java  GenshinItemService.java  GenshinWishService.java  LotteryUserService.java  SimpleAuthService.java
src/main/java/me/yec/util/: GenerateWishProb.java  Requests.java  WishOMUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  schema.sql
src/test/java/me/yec/: GenshinGachaDemoApiApplicationTests.java  HttpRequestsTest.java  MihoyoPropertiesTest.java
src/test/java/me/yec/config/: AppPropertiesTest.java  MihoyoPropertiesTest.java
src/test/java/me/yec/core/: LotteryOMTest.java
src/test/java/me/yec/repository/: GenshinGachaPoolItemRepositoryTest.java
src/test/java/me/yec/schedule/: FetchGenshinGachaPoolDataTest.java  FetchGenshinItemDataTest.java
src/test/java/me/yec/util/: HttpRequestsTest.java
(+72 files in other folders)
